Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

    <!--#region Colors-->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF6D6D6D" />
    <!--#endregion-->
    
    
    <!--#region ButtonStyle-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#A9A9A9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" Padding="6,4,6,4" Background="{TemplateBinding Background}" BorderBrush="#393939">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
    </Style>
    <!--#endregion-->
    
    


    <!--#region TextBoxStyle-->
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <!--#endregion-->

    <!--#region PasswordBoxStyle-->
    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <!--#endregion-->

    <!--#region LabelStyle-->
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    <!--#endregion-->
    <!--#region ComboboxStyle-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="#FFC5C5C5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF959595"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->
</ResourceDictionary>