Pages/AdminPage.xaml

<Window x:Class="WPF_Dusza.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dusza.Pages"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800"
        Background="Gray"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgOrganizers"
                  AutoGenerateColumns="False"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="10"
                  Background="#EDE0D4"
                  BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10">
            <Button x:Name="btnLogOut"
                Grid.Column="3"
                Width="150"
                Height="50" Style="{StaticResource ButtonStyle}">Kijelentkezés</Button>

            <Label Content="Szervező neve:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtOrganizerName"
                     Width="200"
                     Height="30"
                     Margin="5"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource TextBoxStyle}"
                     />

            <Label Content="Jelszó:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtOrganizerPassword"
                     Width="200"
                     Height="30"
                     Margin="5"
                     FontSize="15"
                     VerticalContentAlignment="Center" 
                     Style="{StaticResource TextBoxStyle}"
                     />

            <Label Content="Jelszó mégegyszer:" Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="txtOrganizerPasswordAgain"
                     Width="200"
                     Height="30"
                     Margin="5"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource TextBoxStyle}"
                     />


            <Button x:Name="btnAddOrganizer"
                    Content="Szervező hozzáadása"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Style="{StaticResource ButtonStyle}"
                    />
            <Button x:Name="btnDeleteOrganizer"
                    Content="Szervező törlése"
                    Width="150"
                    Height="40"
                    Margin="5" 
                    Style="{StaticResource ButtonStyle}"
                    />
            <Button x:Name="btnModifyOrganizer"
                    Content="Szervező módosítása"
                    Width="150"
                    Height="40"
                    Margin="5"
                    Style="{StaticResource ButtonStyle}"
                    />
        </StackPanel>
    </Grid>
</Window>
