Pages/bettingPage.xaml

<Window x:Class="WPF_Dusza.Pages.bettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dusza.Pages"
        mc:Ignorable="d"
        Title="bettingPage" Height="450" Width="800"
        Background="Gray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--testing-->
        <Image Source="\Images\profilePic.png" Grid.Column="3" Height="100" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="10"/>

        <StackPanel Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" >

            <Label Content="{Binding SelectedGame.Name}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="20" 
                   Style="{StaticResource LabelStyle}"/>

            <Label Content="{Binding SelectedGame.OrganizerName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="20" 
                   Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="cbxEvents" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="10" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Melyik eseményre fogadsz?" IsSelected="True" />
            </ComboBox>

            <ComboBox x:Name="cbxParticipants" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Melyik játékosra fogadsz?" IsSelected="True" />
            </ComboBox>

            <TextBox x:Name="txtPrediction" Width="200" Height="60"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="10" Style="{StaticResource TextBoxStyle}"/>

            <TextBox x:Name="txtBetAmount" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Style="{StaticResource TextBoxStyle}"/>

            <Button x:Name="btnBet" Content="Fogadás" Height="60" Width="200" Margin="10" FontSize="20" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

    </Grid>
</Window>