Pages/CloseEvent.xaml

<Window x:Class="WPF_Dusza.Pages.CloseEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dusza.Pages"
        mc:Ignorable="d"
        Title="CloseEvent" Height="450" Width="800"
        Background="#8BC34A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="\Images\profilePic.png" Grid.Column="3" Height="100" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="10">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mi_logout" Header="Kijelentkezés" Style="{StaticResource MenuItemStyle}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">

            <Label Content="{Binding SelectedGame.Name}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="20" 
                   Style="{StaticResource LabelStyle}"/>

            <Label Content="{Binding SelectedGame.OrganizerName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="20" 
                   Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtFirstEvent" Width="200" Height="60"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="10" Style="{StaticResource TextBoxStyle}"  MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave">
                <TextBox.ToolTip>
                    <ToolTip>Mi az első eseménynek a kimenetele?</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBox x:Name="txtSecondEvent" Width="200" Height="60"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Style="{StaticResource TextBoxStyle}"  MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave">
                <TextBox.ToolTip>
                    <ToolTip>Mi a második eseménynek a kimenetele?</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBox x:Name="txtThirdEvent" Width="200" Height="60"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="10" Style="{StaticResource TextBoxStyle}"  MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave">
                <TextBox.ToolTip>
                    <ToolTip>Mi a harmadik eseménynek a kimenetele?</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <TextBox x:Name="txtFourthEvent" Width="200" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Style="{StaticResource TextBoxStyle}" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave">
                <TextBox.ToolTip>
                    <ToolTip>Mi a negyedik eseménynek a kimenetele?</ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Button x:Name="btnBet" Content="Lezárás" Height="60" Width="200" Margin="10" FontSize="20" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

    </Grid>
</Window>
