Pages/CreateEvent.xaml

<Window x:Class="WPF_Dusza.Pages.CreateEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dusza.Pages"
        xmlns:custom="clr-namespace:WPF_Dusza.CustomControls"
        xmlns:selector="clr-namespace:WPF_Dusza.Utils"
        mc:Ignorable="d"
        Title="CreateEvent" Height="450" Width="800"
        Background="DarkGray"
        >
    <Window.Resources>
        <selector:EventDataTemplateSelector x:Key="eventTemplateSelector"/>
        <DataTemplate x:Key="DisplayTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding GameName}" Width="150"/>
                <TextBlock Text="{Binding OrganizerName}" Width="150"/>
                <TextBlock Text="{Binding Participants}" Width="150"/>
                <TextBlock Text="{Binding Events}" Width="150"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding GameName}" AcceptsReturn="True" Width="150"/>
                <TextBox Text="{Binding OrganizerName}" AcceptsReturn="True" Width="150"/>
                <TextBox Text="{Binding Participants}" AcceptsReturn="True" Width="150"/>
                <TextBox Text="{Binding Events}" AcceptsReturn="True" Width="150"/>
                <Button Content="Új játék létrehozása" Click="CreateEventAsync"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--testing-->

        <Label Content="Játék neve" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Szervező neve" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Játékosok" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
       
        <Label Content="Események" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Image Source="\Images\profilePic.png" Grid.Column="5" Height="100" Width="100"/>

        <ListView x:Name="lvEvents" Grid.Row="1" Grid.ColumnSpan="6" ItemTemplateSelector="{StaticResource eventTemplateSelector}">
        </ListView>
    </Grid>
</Window>
