Pages/EventList.xaml

<Window x:Class="WPF_Dusza.Pages.EventList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dusza.Pages"
        mc:Ignorable="d"
        Title="EventList" Height="450" Width="800"
        Background="Gray"
        >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="GameSelected"/>
        </Style>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition SharedSizeGroup="A" Width="133"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Pages/profilePic.png" Grid.Column="5" Height="50" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="10">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mi_logout" Header="Kijelentkezés"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <StackPanel Grid.Column="4">
            <Label Content="{Binding CurrentUser .Name}" Style="{StaticResource LabelStyle}"/>
            <Label Content="{Binding CurrentUser .Points}" Style="{StaticResource LabelStyle}"/>
        </StackPanel>
        <ListView x:Name="lvEvents" Grid.Row="1" Grid.ColumnSpan="6">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Játék neve" Width="132" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Szervező neve" Width="132"
                                    DisplayMemberBinding="{Binding OrganizerName}"/>
                    <GridViewColumn Header="Játékosok" Width="132"
                                    DisplayMemberBinding="{Binding DisplayParticipants}"/>
                    <GridViewColumn Header="Állapot" Width="132" 
                                    DisplayMemberBinding="{Binding IsGameOver}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Games.Name}" Style="{StaticResource LabelStyle}"/>
                        <Label Content="{Binding Games.OrganizerName}" Style="{StaticResource LabelStyle}"/>
                        <Label Content="{Binding Games.Participants}" Style="{StaticResource LabelStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>