Pages/eventResults.xaml

<Window x:Class="WPF_Dusza.Pages.eventResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dusza.Pages"
        mc:Ignorable="d"
        Title="eventResults" Height="450" Width="800"
        Background="Gray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--testing-->
        <Image Source="\Images\profilePic.png" Grid.Column="3" Height="100" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="10"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" >

            <Label x:Name="lb_GameName" Content="Játék neve" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource LabelStyle}"/>
            <Label x:Name="lb_Organizer" Content="Szervező neve" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource LabelStyle}"/>

        </StackPanel>

        <DataGrid x:Name="dtgResults" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4" 
                  Grid.RowSpan="2" 
                  AutoGenerateColumns="False" 
                  MinColumnWidth="250" 
                  ColumnHeaderHeight="50"
                  ItemsSource="{Binding Results}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Esemény neve" Binding="{ Binding EventName}"/>
                <DataGridTextColumn Header="Saját Tipp" Binding="{ Binding Prediction}"/>
                <DataGridTextColumn Header="Eredmény" Binding="{Binding EventResult}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>