Pages/EventList.xaml

<Window x:Class="WPF_Dusza.Pages.EventList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dusza.Pages"
        mc:Ignorable="d"
        Title="EventList" Height="450" Width="800"
        Background="darkGray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         <!--testing-->
        <Image Source="/Pages/profilePic.png" Grid.Column="5" Height="50" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="10">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mi_logout" Header="Kijelentkezés" Click="Logout"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Label Content="Játék neve" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Szervező neve" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="1. játékos" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="2. játékos" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Állapot" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <ListView x:Name="lvEvents" Grid.Row="1" Grid.ColumnSpan="6">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="Játék neve" Width="160" 
                                    DisplayMemberBinding="{Binding Games.Name}"/>
                    <GridViewColumn Header="Szervező neve" Width="160" 
                                    DisplayMemberBinding="{Binding Games.OrganizerName}"/>
                    <GridViewColumn Header="1. játékos" Width="160"
                                    DisplayMemberBinding="{Binding Games.FirstParticipant}"/>
                    <GridViewColumn Header="2. játékos" Width="160"
                                    DisplayMemberBinding="{Binding Games.SecondParticipant}"/>
                    <GridViewColumn Header="Állapot" Width="160"
                                    DisplayMemberBinding="{Binding Games.Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
