Pages/RegistrationPage.xaml

<Window x:Class="WPF_Dusza.Pages.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dusza.Pages"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="460" Width="300"
        Background="Gray"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="\Images\profilePic.png"/>
        <Label Grid.Row="1" Content="Felhasználónév" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tb_UserName" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Style="{StaticResource TextBoxStyle}"/>
        <Label Grid.Row="3" Content="Jelszó" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="pb_Password" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Style="{StaticResource PasswordBoxStyle}"/>
        <Label Grid.Row="5" Content="Jelszó újra" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="pb_Confirm" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Style="{StaticResource PasswordBoxStyle}"/>
        <Button Grid.Row="7" VerticalAlignment="Top" Content="Regisztrálás" Click="RegisterUser" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
